# SiliconSquare

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/it/siliconsquare/: CompatibilityChecker.java  ServletInitializer.java  SiliconSquareApplication.java
src/main/java/it/siliconsquare/common/: HtmlVisualizer.java  PasswordGenerator.java  ProtocolConfiguration.java  Security.java
src/main/java/it/siliconsquare/common/SEO/: XmlUrl.java  XmlUrlSet.java  package-info.java
src/main/java/it/siliconsquare/common/redirect/: Action.java  ComponentCategory.java  Page.java  ResourcePath.java
src/main/java/it/siliconsquare/connection/: DatabaseConfig.java
src/main/java/it/siliconsquare/connection/ftp/: Ftp.java  FtpConfig.java  FtpManager.java
src/main/java/it/siliconsquare/connection/mail/: EmailSender.java  MailConfig.java
src/main/java/it/siliconsquare/connection/response/: StatusCode.java  StatusMessage.java
src/main/java/it/siliconsquare/controller/: ComponentController.java  ConfiguratorController.java  ContactController.java  IndexController.java  IssuesController.java  LoginController.java  NavigationController.java  PostController.java  RobotsController.java  SitemapController.java  UserController.java
src/main/java/it/siliconsquare/logger/: Logger.java
src/main/java/it/siliconsquare/model/DAO/Impl/administration/: ActionDAOImpl.java  BannedUserDAOImpl.java  CommentDAOImpl.java  LikeDAOImpl.java  LogDAOImpl.java  NotificationDAOImpl.java  PermissionDAOImpl.java  PollChoiceDAOimpl.java  PostDAOImpl.java  RoleDAOImpl.java  StateDAOImpl.java  TopicIssuesDAOImpl.java  UserDAOImpl.java
src/main/java/it/siliconsquare/model/DAO/Impl/component/: CPUDAOImpl.java  CaseDAOImpl.java  ComponentCategoryDAOImpl.java  CpuCoolerDAOImpl.java  ExternalStorageDAOImpl.java  FanControllerDAOImpl.java  FanDAOImpl.java  InternalStorageDAOImpl.java  MemoryDAOImpl.java  MotherboardDAOImpl.java  OpticalDriveDAOImpl.java  PowerSupplyDAOImpl.java  (+5 more)
src/main/java/it/siliconsquare/model/DAO/administration/: ActionDAO.java  BannedUserDAO.java  CommentDAO.java  LikeDAO.java  LogDAO.java  NotificationDAO.java  PermissionDAO.java  PollChoiceDAO.java  PostDAO.java  RoleDAO.java  StateDAO.java  TopicIssuesDAO.java  UserDAO.java
src/main/java/it/siliconsquare/model/DAO/component/: ComponentCategoryDAO.java  ComponentDAO.java
src/main/java/it/siliconsquare/model/DAO/configuration/: ConfigurationComponentDAO.java  ConfigurationDAO.java
src/main/java/it/siliconsquare/model/administration/: Action.java  BannedUser.java  Comment.java  Like.java  Log.java  Notification.java  Permission.java  PollChoice.java  Post.java  Role.java  State.java  TopicIssues.java  User.java
src/main/java/it/siliconsquare/model/component/: Attribute.java  Case.java  Component.java  ComponentCategory.java  Cpu.java  CpuCooler.java  ExternalStorage.java  Fan.java  FanController.java  InternalStorage.java  Memory.java  Motherboard.java  OpticalDrive.java  PowerSupply.java  SoundCard.java  ThermalCompound.java  VideoCard.java  WiredNetworkAdapter.java  WirelessNetworkAdapter.java
src/main/java/it/siliconsquare/model/configuration/: Configuration.java  ConfigurationComponent.java  ConfigurationExternalStorage.java  ConfigurationFan.java  ConfigurationFanController.java  ConfigurationInternalStorage.java  ConfigurationMemory.java  ConfigurationOpticalDrive.java  ConfigurationSoundCard.java  ConfigurationThermalCompound.java  ConfigurationWiredNetworkAdapter.java  ConfigurationWirelessNetworkAdapter.java
src/main/java/it/siliconsquare/provider/: ComponentProvider.java  DaoProvider.java  Database.java
src/main/resources/: application.properties
src/main/resources/static/: error.html  post.html  style.css
src/main/resources/static/Homepage/: home.css  home.html
src/main/resources/static/components/: all-components.html  component-list.html  edit-component.html  single-dialog-component.html
src/main/resources/static/css/: about-us-style.css  account-style.css  component-style.css  login-register-style.css  post-style.css  suggest-component.css  templates.css
src/main/resources/static/js/: about-us-utility.js  authentication-utility.js  component-utility.js  login-register-utility.js  post-utility.js  single-component.js  users-utility.js  utility.js
src/main/resources/static/users/: edit-user-form.html
src/main/webapp/WEB-INF/jsp/: about-us.jsp  account-utility.jsp  account.jsp  all-components.jsp  component-list.jsp  component.jsp  configurator.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login-register.jsp  square-page.jsp  suggest-component.jsp  templates.jsp  users.jsp
(+11 files in other folders)
