## Database
spring.datasource.url=jdbc:postgresql://IP-ADDRESS/DB-NAME
spring.datasource.username=USERNAME
spring.datasource.password=PSW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
## FTP
ftp.server=IP-ADDRESS
ftp.port=21
ftp.username=USERNAME
ftp.password=PSW
## MAIL
spring.mail.username=EMAIL
spring.mail.password=PSW
spring.mail.host=HOST
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
## JSP
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
## SENTRY LOG
sentry.dsn=API
## DEBUG
debug=false

## SETTINGS
spring.servlet.multipart.max-file-size=5MB
sentry.traces-sample-rate=1.0
sentry.traces-send-interval=1
sentry.traces-send-timeout=1
sentry.traces-send-on-shutdown=true
sentry.traces-send-on-exception=true
sentry.traces-send-on-error=true
sentry.traces-send-on-timeout=true
