<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>500 error page with particles - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<style>
    html, body {
        overflow: hidden;
        height: 100%;
        background: #3B78E7;
        text-align: center;
    }

    .error_description {
        font-family: 'Rubik', sans-serif;
        font-size: 20px;
        text-align: center;
    }

    .error_text {
        font-family: 'Rubik', sans-serif;
        font-size: 64px;
        text-align: center;
        color: rgb(225, 166, 52);
    }

    .error_box {
        border-radius: 25px;
        width: 100%;
    }

    .error_image {
        object-fit: cover;
        width: 100%;

        margin-top: -25%;
        margin-bottom: -25%;
    }

    .clearfix:before,
    .clearfix:after {
        display: table;
        content: ' ';
    }

    .clearfix:after {
        clear: both;
    }

    #particles-js {
        width: 100%;
        height: 100%;
        background-color: #3b78e7;
    }

    .page-404 .outer {
        position: absolute;
        top: 0;
        display: table;
        width: 100%;
        height: 100%;
    }

    .page-404 .outer .middle {
        display: table-cell;
        vertical-align: middle;
    }

    .page-404 .outer .middle .inner {
        width: 400px;
        margin-right: auto;
        margin-left: auto;
    }

    .page-404 .outer .middle .inner .inner-circle {
        border-radius: 50%;
        background-color: #ffffff;
    }

    .page-404 .outer .middle .inner .inner-circle:hover i {
        color: #39bbdb !important;
        background-color: #f5f5f5;
        box-shadow: 0 0 0 15px #39bbdb;
    }

    .page-404 .outer .middle .inner .inner-circle:hover span {
        color: #39bbdb;
    }

    .page-404 .outer .middle .inner .inner-circle i {
        font-size: 5em;
        line-height: 1em;
        float: right;
        width: 1.6em;
        height: 1.6em;
        margin-top: -.7em;
        margin-right: -.5em;
        padding: 20px;
        -webkit-transition: all .4s;
        transition: all .4s;
        text-align: center;
        color: #f5f5f5 !important;
        border-radius: 50%;
        background-color: #39bbdb;
        box-shadow: 0 0 0 15px #f0f0f0;
    }

    .page-404 .outer .middle .inner .inner-circle span {
        font-size: 11em;
        font-weight: 700;
        line-height: 1.2em;
        display: block;
        -webkit-transition: all .4s;
        transition: all .4s;
        text-align: center;
        color: #e0e0e0;
    }

    .page-404 .outer .middle .inner .inner-status {
        font-size: 20px;
        display: block;
        margin-top: 20px;
        margin-bottom: 5px;
        text-align: center;
        color: #39bbdb;
    }

    .page-404 .outer .middle .inner .inner-detail {
        line-height: 1.4em;
        display: block;
        margin-bottom: 10px;
        text-align: center;
        color: #999999;
    }

    .interact-area {
        position: fixed;

        position: fixed;
        width: 300px;
        height: 200px;
        top: 70%;
        left: 50%;
        margin-top: -250px;
        margin-left: -150px;

        opacity: 0;
    }

</style>
<body>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div id="particles-js">
    <div class="page-404">
        <div class="outer">
            <div class="middle">
                <div class="inner">
                    <!--BEGIN CONTENT-->
                    <div class="error_box">
                        <p class="error_text">404</p>
                        <img id="error-image" class="error_image"
                             src="https://resources.siliconsquare.it/assets/images/404_error.png"
                             alt="404 Error">
                    </div>
                    <span class="error_description">
                        The page you were <br>looking for is not available!
                    </span>
                    <!--END CONTENT-->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="interact-area" id="interact-area">

</div>
</body>
<script type="text/javascript">
    particlesJS("particles-js", {
        "particles": {
            "number": {
                "value": 80,
                "density": {
                    "enable": true,
                    "value_area": 800
                }
            },
            "color": {
                "value": "#ffffff"
            },
            "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "#000000"
                },
                "polygon": {
                    "nb_sides": 5
                },
                "image": {
                    "src": "img/github.svg",
                    "width": 100,
                    "height": 100
                }
            },
            "opacity": {
                "value": 0.5,
                "random": false,
                "anim": {
                    "enable": false,
                    "speed": 1,
                    "opacity_min": 0.1,
                    "sync": false
                }
            },
            "size": {
                "value": 3,
                "random": true,
                "anim": {
                    "enable": false,
                    "speed": 40,
                    "size_min": 0.1,
                    "sync": false
                }
            },
            "line_linked": {
                "enable": true,
                "distance": 150,
                "color": "#ffffff",
                "opacity": 0.4,
                "width": 1
            },
            "move": {
                "enable": true,
                "speed": 6,
                "direction": "none",
                "random": true,
                "straight": false,
                "out_mode": "out",
                "bounce": false,
                "attract": {
                    "enable": false,
                    "rotateX": 600,
                    "rotateY": 1200
                }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {
                    "enable": true,
                    "mode": "grab"
                },
                "onclick": {
                    "enable": true,
                    "mode": "push"
                },
                "resize": true
            },
            "modes": {
                "grab": {
                    "distance": 140,
                    "line_linked": {
                        "opacity": 1
                    }
                },
                "bubble": {
                    "distance": 400,
                    "size": 40,
                    "duration": 2,
                    "opacity": 8,
                    "speed": 3
                },
                "repulse": {
                    "distance": 200,
                    "duration": 0.4
                },
                "push": {
                    "particles_nb": 4
                },
                "remove": {
                    "particles_nb": 2
                }
            }
        },
        "retina_detect": true
    });

    const interactArea = document.getElementById('interact-area');
    const errorImage = document.getElementById('error-image');

    interactArea.onmouseover = function () {
        errorImage.style.opacity = 0.14;
    };

    interactArea.onmouseout = function () {
        errorImage.style.opacity = 1;
    }

    interactArea.onclick = function () {
        window.location.href = "../";
    }
</script>

</html>
